<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CMA.DataProvider.Model.Store" Provider="MySql.Data.MySqlClient" ProviderManifestToken="5.6" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="tb_message">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="ubigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Time" Type="datetime" Precision="0" Nullable="false" />
    <Property Name="Device" Type="int" Nullable="false" />
    <Property Name="Value" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="ValueType" Type="int" Nullable="false" />
    <Property Name="cFree1" Type="varchar" MaxLength="200" />
    <Property Name="bFree1" Type="bit" />
    <Property Name="iFree1" Type="int" />
    <Property Name="fFree1" Type="float" />
  </EntityType>
  <EntityType Name="tb_role">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="uint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Description" Type="varchar" MaxLength="255" />
    <Property Name="cFree" Type="varchar" MaxLength="200" />
    <Property Name="iFree" Type="int" />
  </EntityType>
  <EntityType Name="tb_user">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="uint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Username" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="Password" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="RealName" Type="varchar" MaxLength="100" />
    <Property Name="Telphone" Type="varchar" MaxLength="50" />
    <Property Name="Email" Type="varchar" MaxLength="80" />
    <Property Name="State" Type="int" />
  </EntityType>
  <EntityType Name="tb_userrole">
    <Key>
      <PropertyRef Name="RId" />
      <PropertyRef Name="UId" />
    </Key>
    <Property Name="RId" Type="uint" Nullable="false" />
    <Property Name="UId" Type="uint" Nullable="false" />
  </EntityType>
  <Association Name="RoleKey">
    <End Role="tb_role" Type="Self.tb_role" Multiplicity="1" />
    <End Role="tb_userrole" Type="Self.tb_userrole" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_role">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="tb_userrole">
        <PropertyRef Name="RId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="UserKey">
    <End Role="tb_user" Type="Self.tb_user" Multiplicity="1" />
    <End Role="tb_userrole" Type="Self.tb_userrole" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_user">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="tb_userrole">
        <PropertyRef Name="UId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="CMADataProviderModelStoreContainer">
    <EntitySet Name="tb_message" EntityType="Self.tb_message" Schema="db_cma" store:Type="Tables" />
    <EntitySet Name="tb_role" EntityType="Self.tb_role" Schema="db_cma" store:Type="Tables" />
    <EntitySet Name="tb_user" EntityType="Self.tb_user" Schema="db_cma" store:Type="Tables" />
    <EntitySet Name="tb_userrole" EntityType="Self.tb_userrole" Schema="db_cma" store:Type="Tables" />
    <AssociationSet Name="RoleKey" Association="Self.RoleKey">
      <End Role="tb_role" EntitySet="tb_role" />
      <End Role="tb_userrole" EntitySet="tb_userrole" />
    </AssociationSet>
    <AssociationSet Name="UserKey" Association="Self.UserKey">
      <End Role="tb_user" EntitySet="tb_user" />
      <End Role="tb_userrole" EntitySet="tb_userrole" />
    </AssociationSet>
  </EntityContainer>
</Schema>